# Android_Practice

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice/: MainActivity.kt
app/src/main/java/com/example/android_practice/coroutines/: CoroutineActivity.kt  CoroutineViewModel.kt  Entities.kt  README.md  ServiceApi.kt
app/src/main/java/com/example/android_practice/http/: HttpActivity.kt
app/src/main/java/com/example/android_practice/http/api/: WeatherApi.kt
app/src/main/java/com/example/android_practice/http/data/: HttpRes.kt
app/src/main/java/com/example/android_practice/http/utils/: NetUtil.kt
app/src/main/java/com/example/android_practice/listener/: ListenerActivity.kt
app/src/main/java/com/example/android_practice/listener/dragListener/: DragHelperView.kt  DragListenerView.kt
app/src/main/res/layout/: coroutine_layout.xml  drag_listener_view.xml  http_layout.xml  main_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
