<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">

  <Button
    android:id="@+id/main_http"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="20dp"
    android:text="跳转Http请求页面"
    android:textSize="20sp"/>

  <Button
    android:id="@+id/drag_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="20dp"
    android:text="dragView 相关内容"
    android:textSize="20sp"/>

  <Button
      android:id="@+id/coroutine_view"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginHorizontal="20dp"
      android:text="协程/并发 相关内容"
      android:textSize="20sp"/>


</LinearLayout>